<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Game</title>
  <style>
    body { margin: 0; }

    #center {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			height: 100vh;
			background-color: #444;
		}
		
		h1 {
			font-size: 50px;
			font-style: italic;
			color: #ff0;
			transform: skew(-20deg);
			padding: 20px;
			margin-bottom: 20px;
			text-align: center;
		}
		
		button {
			font-size: 24px;
			background-color: #0f0;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
      height: 40px;
      width: 200px;
		}
		
		p {
			font-size: 20px;
			color: #fff;
			margin-top: 20px;
			text-align: center;
		}

    #key{
      align-content: center;
      justify-content: center;
      display: flex;
      flex-direction: row;
      font-size: 10px;
      font-weight: bold;
      color: #59ff00;
      text-align: center;
      width: 100%;
      height: 10%;
      top: 90%;
    }

    #name {
      font-size: 50px;
      display: flex;
      align-items: center;
      font-weight: bold;
      text-align: center;
      width: 100%;
      height: 30%;
    }

    /* center on top */
    #instructions {
      position: absolute;
      top: 20%;

      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      color: #59ff00;
      text-align: center;

      font-family: sans-serif;
      font-size: 50px;
    }

    #player-window {
      position: absolute;
      top: 0;
      left: 0;
      width: 10%;
      height: 10%;
    }

    #map-window {
      position: absolute;
      /* top: 0; */
      /* left: 0; */
      left: 10px;
      bottom: 20px;
      width: 200 * 2px;
      height: 150 * 2px;
      /* border-width: 10px; */
      /* border-color: #59ff00; */
    }

    #game-display {
      position: absolute;
      top: 10;
      left: 10;
      color: #00d9ff;
      width: 30%;
      height: 15%;
      z-index: 100;
      display:block;
      background-color: rgba(0, 255, 195, 0.5);
    }

    #game-message {
      position: absolute;
      top: 10;
      right: 10;
      color: #00d9ff;
      width: 30%;
      height: 15%;
      z-index: 100;
      display:block;
      background-color: rgba(0, 255, 195, 0.5);
    }

    #game-over-message {
      position: absolute;
      display:block;
      color: red;
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      top: 10%;
      width: 100%;
      height: 30%;
    }

    #game{
      position: relative;
      width: 100%;
      height: 100%;
      align-self: center;
    }
  </style>
</head>
<script>
  function startGame() {
    console.log('start game');
    const tag = document.body;
    tag.innerHTML += "<script src='./src/jack.js' type='module'/>";
    const tag2 = document.getElementById('center');
    tag2.innerHTML = "";
    tag2.style.height = "0px";
    tag2.style.width = "0px";
  }
  function loadModule() {
  import('./src/jack.js').then((module) => {
  });
}
</script>
<body>
  <script src="https://cdn.jsdelivr.net/npm/cannon/build/cannon.js"></script>
  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "./threejs/build/three.module.js",
        "cannon-es": "./cannonjs/cannon-es.js"
      }
    }
  </script>
  
  <div id="center">
    <h1>Drag Racer 3D</h1>
		<button onclick=loadModule()>Start Game</button>
		<p><span id="key">W - Accelerate forward | S - Accelerate back/break | A - turn left | D - turn right</span>  </p>
		<p><span id="key"></span> V - to change view</p>
	</div>

  <!-- <div id="game">
  </div> -->
  
  <div id="player-window"> </div>
  <div id="map-window"> </div> 

  
  <div id="game-display">
    <span id="health" style="color:rgb(255, 0, 0)"></span><br>
    <span id="speed"></span><br>
    <span id="fuel"></span><br>
    <span id="mileage"></span><br>
    <span id="fuel-tank-message"></span><br>
    <span id="time"></span><br>
  </div>
  <div id="game-message">
    <span id="fuel-consumed-message"></span><br>
    <span id="car-collision-message"></span><br>
  </div>

  <span id="game-over-message"></span>
  <span id="details"></span>
  <!-- <script src="./src/jack.js" type="module"></script> -->

  

  
  
</body>
</html>